#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERT  0
#define NAVI   1
#define MEDIA  2
#define BT     3

/ {
	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <1000>;
			key-positions = <17 20 23 26>;
			bindings = <&to BT>;
		};
	};
	keymap {
		compatible = "zmk,keymap";

		qwerty {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | DEL
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |    |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL    |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &trans
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&lt NAVI CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &kp RCTRL &kp K_CMENU &tog MEDIA
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		navigation {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp DEL &trans
				&kp TAB  &kp Q &kp W &kp E &kp R &kp T &kp Y &kp PG_UP &kp UP &kp PG_DN &kp P &kp LBKT &kp RBKT &kp BSLH
				&trans    &kp A &kp S &kp D &kp F &kp G &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &kp SQT &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE   &kp RALT  &kp RGUI &kp K_CMENU &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		multimedia {
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp C_RW &kp C_FF &kp BSPC &trans
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp C_PLAY_PAUSE   &kp C_PREV &kp C_NEXT  &kp BSLH
				&lt NAVI CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &kp RGUI &kp K_CMENU &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		bluetooth {
			bindings = <
				&to QWERT &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &bt BT_CLR &trans
				&to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT
				&to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT
				&to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT &to QWERT
				&to QWERT &to QWERT &to QWERT              &to QWERT                            &to QWERT   &to QWERT   &to QWERT &to QWERT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
